//Remplacer l'identifiant et le mot de passe de connexion et modifier le nom du fichier en .env

MONGODB_URL = 'mongodb+srv://DB_USER:CDB_PASSWORD@cluster0.y4hz4bg.mongodb.net/?retryWrites=true&w=majority'

DB_USER = "XXXXXX"
DB_PASSWORD= "XXXXX"